{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-19QB1CJ;Database=PWAppTestOne;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
